* [33m7c9ea44[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/devise[m[33m)[m userç™»éŒ²ãŒã§ãã‚‹ã¾ã§
* [33m39416a9[m userç™»éŒ²ç”»é¢ãŒè¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ä¿®æ­£
* [33m5901b67[m indentã‚’ä¿®æ­£
* [33m3804d3d[m run: rails g devise:controllers users
* [33m9ce8291[m run: bundle exec erb2slim app/views app/views -d
* [33m5d0db9e[m run: rails g devise:views users
* [33m9671acc[m deviseã®configãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 
* [33m3069812[m deviseã§å¿…è¦ãªtableå®šç¾©ã‚’è¿½åŠ 
* [33m4c9fb7d[m ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç¢ºèªæ©Ÿèƒ½è¿½åŠ 
* [33mbdd6b0d[m deviseã®è¿½åŠ 
*   [33m9196ccd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #2 from Ren0130/feature/user_page
[32m|[m[33m\[m  
[32m|[m * [33madd07a6[m[33m ([m[1;32mfeature/user_page[m[33m)[m ä¸è¦ãªgemã‚’å‰Šé™¤
[32m|[m [33m|[m *   [33m27780d1[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/user_page: d3d676e ä¸è¦ãªã‚«ãƒ©ãƒ å‰Šé™¤
[32m|[m [33m|[m [33m|[m[35m\[m  
[32m|[m [33m|[m[33m/[m [35m/[m  
[32m|[m [33m|[m * [33m9dbe1b7[m index on feature/user_page: d3d676e ä¸è¦ãªã‚«ãƒ©ãƒ å‰Šé™¤
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33md3d676e[m ä¸è¦ãªã‚«ãƒ©ãƒ å‰Šé™¤
[32m|[m * [33mfdec23b[m Userç™»éŒ²å®Ÿè£…
[32m|[m * [33m4f1f810[m ãƒ¦ãƒ¼ã‚¶ãƒ¼è¿½åŠ ç”»é¢å®Ÿè£…
[32m|[m * [33madc3425[m Userãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
[32m|[m[32m/[m  
*   [33m092637b[m Merge pull request #1 from Ren0130/feature/root_page
[36m|[m[1;31m\[m  
[36m|[m * [33m25f879a[m[33m ([m[1;32mfeature/root_page[m[33m)[m rootç”»é¢ã§å¿…è¦ãªç”»åƒã‚’è¿½åŠ 
[36m|[m * [33m407d963[m rootç”»é¢ã‚’å®Ÿè£…
[36m|[m[36m/[m  
* [33m4bed470[m railså´ã®ã‚¢ãƒ—ãƒªåã®è¨­å®šã‚’TwitterCloneã‹ã‚‰Twitterã«å¤‰æ›´
* [33me477ff8[m jsã¨scssã‚’æ›´æ–°
* [33m960f8b8[m Gemã‚’æ›´æ–° - ãƒ‡ãƒãƒƒã‚°ç”¨ã®Gemã‚’è¿½åŠ  - Viewå´ã§åˆ©ç”¨ã™ã‚‹Gemã‚’è¿½åŠ 
* [33mf566611[m erbã‹ã‚‰slimã«åˆ‡ã‚Šæ›¿ãˆ
* [33m9aae206[m rails new -d mysql
* [33m47eb8e4[m first commit
